## SIMULATION YEARS ##

SIMULATION_START_DATE   $start
SIMULATION_END_DATE     $end
ROTATION_SIZE           $rotation_size

## OTHER INPUT FILES ##

CROP_FILE               GenericCrops.crop
OPERATION_FILE          $operation
SOIL_FILE               $soil
WEATHER_FILE            $weather
REINIT_FILE             N/A

## SIMULATION OPTIONS ##

CO2_LEVEL               400
USE_REINITIALIZATION    0
ADJUSTED_YIELDS         0
HOURLY_INFILTRATION     1
AUTOMATIC_NITROGEN      1
AUTOMATIC_PHOSPHORUS    0
AUTOMATIC_SULFUR        0
DAILY_WEATHER_OUT       1
DAILY_CROP_OUT          0
DAILY_RESIDUE_OUT       0
DAILY_WATER_OUT         1
DAILY_NITROGEN_OUT      0
DAILY_SOIL_CARBON_OUT   0
DAILY_SOIL_LYR_CN_OUT   0
ANNUAL_SOIL_OUT         0
ANNUAL_PROFILE_OUT      0
ANNUAL_NFLUX_OUT        0
